-> main

===main===
NPC : Did you trade your ears for those armor? what else did you hear, tell me!
* [CHOICE 1]
MC  : if your friend ran away with yout money, then it's your problem with them, not with this merchant.
NPC : A naive thougnt. Haven't seen it in a while. Youe must be new around here.
MC  : i know , but what's more wrong here than just letting an honest merchant get pestered by some greedy half-wit?
NPC : you want clobberleaves but all you will get is bein clobbered.
->DONE
*[CHOICE 2]
MC  : Try me. That's more like it rather than harrying some helpless merchant
NPC : with that attitude, you'll lose a finger or two, kid.
MC  : you'll regret having that brash attitude once you lose that pretty face of yours
NPC : let's just find out who'll still remain to have one.
->DONE

->END